# tele-insight-feedback-and-issue-resolution

./: README.md  authentication.dockerfile  discovery.dockerfile  docker-compose.yml  gateway.dockerfile  insight.dockerfile  notification.dockerfile  pom.xml  ticketing.dockerfile
authentication-service/: pom.xml
authentication-service/src/main/java/com/gebeya/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/gebeya/authenticationservice/config/: SecurityConfiguration.java
authentication-service/src/main/java/com/gebeya/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/gebeya/authenticationservice/dto/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
authentication-service/src/main/java/com/gebeya/authenticationservice/dto/requestDto/: UsersCredentialDto.java  ValidationRequestDto.java
authentication-service/src/main/java/com/gebeya/authenticationservice/dto/responseDto/: AuthenticationResponseDto.java  ErrorMessageDto.java  ValidationResponseDto.java
authentication-service/src/main/java/com/gebeya/authenticationservice/enums/: Authority.java
authentication-service/src/main/java/com/gebeya/authenticationservice/exception/: GlobalExceptionHandler.java  JwtExpiredException.java
authentication-service/src/main/java/com/gebeya/authenticationservice/filter/: JWTAuthenticationFilter.java
authentication-service/src/main/java/com/gebeya/authenticationservice/model/: BaseModel.java  Users.java
authentication-service/src/main/java/com/gebeya/authenticationservice/repository/: UsersRepository.java
authentication-service/src/main/java/com/gebeya/authenticationservice/service/: AuthenticationService.java  JWTService.java  UsersService.java
authentication-service/src/main/resources/: application.yml  banner.txt
insight-service/: pom.xml
insight-service/src/main/java/com/gebeya/insightservice/: InsightServiceApplication.java
insight-service/src/main/java/com/gebeya/insightservice/controller/: BlogPostController.java  CommentController.java  LikeDislikeController.java
insight-service/src/main/java/com/gebeya/insightservice/dto/: BlogPostResponseDto.java
insight-service/src/main/java/com/gebeya/insightservice/dto/request/: AddBlogRequestDto.java
insight-service/src/main/java/com/gebeya/insightservice/model/: BaseModel.java  BlogPost.java  Comment.java  Dislike.java  Likes.java
insight-service/src/main/java/com/gebeya/insightservice/repository/: BlogPostRepository.java  CommentRepository.java  DislikeRepository.java  LikeRepository.java
insight-service/src/main/java/com/gebeya/insightservice/service/: BlogPostService.java  CommentService.java  LikeDislikeService.java
insight-service/src/main/java/com/gebeya/insightservice/service/impl/: BlogPostServiceImpl.java  CommentServiceImpl.java  LIkeDislikeServiceImpl.java
insight-service/src/main/resources/: application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/gebeya/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/gebeya/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/gebeya/notificationservice/dto/requestDto/: AccountDto.java
notification-service/src/main/java/com/gebeya/notificationservice/email/: EmailService.java
notification-service/src/main/java/com/gebeya/notificationservice/listener/: AccountListener.java
notification-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/gebeya/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  banner.txt
service-gateway/: pom.xml
service-gateway/src/main/java/com/gebeya/gatewayservice/: GatewayServiceApplication.java
service-gateway/src/main/java/com/gebeya/gatewayservice/config/: AppConfig.java  WebClientConfig.java
service-gateway/src/main/java/com/gebeya/gatewayservice/dto/: Authority.java  ErrorMessageDTO.java  TokenDTO.java  ValidationResponseDTO.java
service-gateway/src/main/java/com/gebeya/gatewayservice/exception/: GlobalExceptionHandler.java  HeaderNotFoundException.java  UnAuthorizedException.java
service-gateway/src/main/java/com/gebeya/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
service-gateway/src/main/resources/: application.yml
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/gebeya/ticketingservice/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/gebeya/ticketingservice/config/: KafkaProducerConfig.java  SecurityConfig.java
ticketing-service/src/main/java/com/gebeya/ticketingservice/controller/: AdminController.java  CustomerController.java  DepartmentController.java  EngineerController.java  FeedbackController.java  IssueTypeController.java  LocationController.java  NoteController.java  ServicesController.java  SeverityController.java  TicketController.java  TicketStatusController.java  WorkTitleController.java  WorkTypeController.java
ticketing-service/src/main/java/com/gebeya/ticketingservice/dto/: AssignedTicketDto.java  EngineerServiceTicketDto.java  NoteRequestDto.java  TicketRequestRespondDto.java
ticketing-service/src/main/java/com/gebeya/ticketingservice/enums/: Authority.java  NoteType.java  ServiceType.java  TicketSeverity.java  TicketStatus.java
ticketing-service/src/main/java/com/gebeya/ticketingservice/model/: Address.java  BaseModel.java  Customer.java  Department.java  Engineer.java  EngineerServiceTicket.java  Feedback.java  IssueType.java  Location.java  Manager.java  Note.java  Person.java  RateTicket.java  Services.java  Severity.java  Ticket.java  TicketStatus.java  Users.java  WorkTitle.java  WorkType.java
ticketing-service/src/main/java/com/gebeya/ticketingservice/repository/: AddressRepository.java  CustomerRepository.java  DepartmentRepository.java  EngineerRepository.java  (+14 more)
ticketing-service/src/main/resources/: application.yml  banner.txt
(+54 files in other folders)
